services/network/api/src/request.proto

syntax = "proto3";
package networkAPI;
option go_package = "github.com/h-varmazyar/Gate/services/network/api";

service RequestService {
  rpc Do(Request) returns (Response);
}

enum Type {
  Unknown = 0;
  POST = 1;
  GET = 2;
  DELETE = 3;
}

message KV {
  // @inject_tag: json:"key"
  string key = 1;
  // @inject_tag: json:"value"
  oneof Value{
    // @inject_tag: json:"string"
    string String = 2;
    // @inject_tag: json:"float64"
    double Float64 = 3;
    // @inject_tag: json:"float32"
    float Float32 = 4;
    // @inject_tag: json:"integer"
    int64 Integer = 5;
    // @inject_tag: json:"bool"
    bool Bool = 6;
  }
}

message Request {
  // @inject_tag: json:"type"
  Type Type = 1;
  // @inject_tag: json:"endpoint"
  string Endpoint = 2;
  // @inject_tag: json:"params"
  repeated KV Params = 3;
  // @inject_tag: json:"headers"
  repeated KV Headers = 4;
}

message Response {
  // @inject_tag: json:"code"
  int32 Code = 1;
  // @inject_tag: json:"response"
  string Response = 2;
}