api/src/misc.proto

syntax = "proto3";
package api;
option go_package = "github.com/mrNobody95/Gate/api";

enum AuthType {
  None = 0;
  StaticToken = 1;
  UsernamePassword = 2;
}

enum StatusType {
  UnknownStatus = 0;
  Enable = 1;
  Disable = 2 ;
}

message Auth {
  // @inject_tag: json:"type"
  AuthType Type = 1;
  // @inject_tag: json:"username"
  string Username = 2;
  // @inject_tag: json:"password"
  string Password = 3;
  // @inject_tag: json:"access_id"
  string AccessID = 4;
  // @inject_tag: json:"secret_key"
  string SecretKey = 5;
}

message StatusChangeRequest {
  // @inject_tag: json:"id"
  string ID = 1;
}

message Status {
  // @inject_tag: json:"status"
  StatusType Status = 1;
}

message Void {
}


