api/src/models.proto

syntax = "proto3";
package api;
option go_package = "github.com/mrNobody95/Gate/api";

message Candle {
  // @inject_tag: json:"updated_at"
  int64 UpdatedAt = 1;
  // @inject_tag: json:"created_at"
  int64 CreatedAt = 2;
  // @inject_tag: json:"volume"
  double Volume = 3;
  // @inject_tag: json:"amount"
  double Amount = 4;
  // @inject_tag: json:"close"
  double Close = 5;
  // @inject_tag: json:"open"
  double Open = 6;
  // @inject_tag: json:"time"
  int64 Time = 7;
  // @inject_tag: json:"high"
  double High = 8;
  // @inject_tag: json:"low"
  double Low = 9;
  // @inject_tag: json:"id"
  uint64 ID = 10;
}

message Candles {
  // @inject_tag: json:"candles"
  repeated Candle Candles = 1;
}