services/brokerage/api/src/candle.proto

syntax = "proto3";
package brokerageApi;
option go_package = "github.com/mrNobody95/Gate/services/brokerage/api";
import "services/brokerage/api/src/resolution.proto";
import "services/brokerage/api/src/market.proto";

service CandleService {
  rpc OHLC(OhlcRequest) returns (Ohlc);
}

message Candle {
  // @inject_tag: json:"resolution"
  Resolution Resolution = 1;
  // @inject_tag: json:"updated_at"
  int64 UpdatedAt = 2;
  // @inject_tag: json:"created_at"
  int64 CreatedAt = 3;
  // @inject_tag: json:"market"
  Market Market = 4;
  // @inject_tag: json:"volume"
  float Volume = 5;
  // @inject_tag: json:"close"
  float Close = 6;
  // @inject_tag: json:"open"
  float Open = 7;
  // @inject_tag: json:"time"
  int64 Time = 8;
  // @inject_tag: json:"high"
  float High = 9;
  // @inject_tag: json:"low"
  float Low = 10;
  // @inject_tag: json:"id"
  string ID = 11;
}

message OhlcRequest {
  // @inject_tag: json:"resolution"
  Resolution Resolution = 1;
  // @inject_tag: json:"market"
  Market Market = 2;
  // @inject_tag: json:"from"
  int64 From = 3;
  // @inject_tag: json:"to"
  int64 To = 4;
}

message Ohlc {
  // @inject_tag: json:"candles"
  repeated Candle Candles = 1;
  // @inject_tag: json:"resolution"
  Resolution Resolution = 2;
  // @inject_tag: json:"market"
  Market Market = 3;
}