services/brokerage/api/src/market.proto

syntax = "proto3";
package brokerageApi;
option go_package = "github.com/h-varmazyar/Gate/services/brokerage/api";
import "api/src/misc.proto";
import "api/src/models.proto";
import "services/brokerage/api/src/asset.proto";

service MarketService {
  rpc Set(Market) returns (Market);
  rpc Get(MarketRequest) returns (Market);
  rpc List(MarketListRequest) returns (Markets);
  rpc UpdateMarkets(UpdateMarketsReq) returns (api.Void);
  rpc MarketStatistics(MarketStatisticsRequest) returns (api.Candle);
  rpc ReturnBySource(MarketListBySourceRequest) returns (Markets);
}

message Market {
  // @inject_tag: json:"pricing_decimal"
  float PricingDecimal = 1;
  // @inject_tag: json:"trading_decimal"
  float TradingDecimal = 2;
  // @inject_tag: json:"taker_fee_rate"
  float TakerFeeRate = 3;
  // @inject_tag: json:"maker_fee_rate"
  float MakerFeeRate = 4;
  // @inject_tag: json:"destination"
  Asset Destination = 5;
  // @inject_tag: json:"start_time"
  int64 StartTime = 6;
  // @inject_tag: json:"min_amount"
  float MinAmount = 7;
  // @inject_tag: json:"created_at"
  int64 CreatedAt = 8;
  // @inject_tag: json:"updated_at"
  int64 UpdatedAt = 9;
  // @inject_tag: json:"source"
  Asset Source = 10;
  // @inject_tag: json:"is_amm"
  bool IsAMM = 11;
  // @inject_tag: json:"name"
  string Name = 12;
  // @inject_tag: json:"id"
  uint32 ID = 13;
  // @inject_tag: json:"status"
  api.Status Status = 14;
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 15;
}

message Markets {
  // @inject_tag: json:"markets"
  repeated Market Markets = 1;
}

message MarketRequest {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
  // @inject_tag: json:"market_name"
  string MarketName = 2;
}

message MarketListRequest {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
}

message MarketListBySourceRequest {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
  // @inject_tag: json:"source"
  string Source = 2;
}

message MarketStatisticsRequest {
  // @inject_tag: json:"brokerage_id"
  uint32 BrokerageID = 1;
  // @inject_tag: json:"market_name"
  string MarketName = 2;
}

message UpdateMarketsReq {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
}