services/brokerage/api/src/resolution.proto

syntax = "proto3";
package brokerageApi;
option go_package = "github.com/h-varmazyar/Gate/services/brokerage/api";
import "api/src/misc.proto";
import "api/src/models.proto";

service ResolutionService {
  rpc Set(Resolution) returns(api.Void);
  rpc GetByID(GetResolutionByIDRequest) returns (Resolution);
  rpc GetByDuration(GetResolutionByDurationRequest) returns (Resolution);
  rpc List(GetResolutionListRequest) returns (Resolutions);
}

message Resolution {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
  // @inject_tag: json:"duration"
  int64 Duration = 2;
  // @inject_tag: json:"label"
  string Label = 3;
  // @inject_tag: json:"value"
  string Value = 4;
  // @inject_tag: json:"id"
  uint32 ID = 5;
}

message Resolutions {
  // @inject_tag: json:"resolutions"
  repeated Resolution Resolutions = 1;
}

message GetResolutionByIDRequest {
  // @inject_tag: json:"id"
  uint32 ID = 1;
}

message GetResolutionByDurationRequest {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
  // @inject_tag: json:"duration"
  int64 Duration = 2;
}

message GetResolutionListRequest {
  // @inject_tag: json:"brokerage_name"
  string BrokerageName = 1;
}