services/brokerage/api/src/strategy.proto

syntax = "proto3";
package brokerageApi;
option go_package = "github.com/mrNobody95/Gate/services/brokerage/api";
import "api/src/misc.proto";

service StrategyService {
  rpc Create(CreateStrategyReq) returns(Strategy);
  rpc Return(ReturnStrategyReq) returns(Strategy);
  rpc List(api.Void) returns (Strategies);
}

enum IndicatorNames{
  RSI = 0;
  Stochastic = 1;
  MovingAverage = 2;
  BollingerBands = 3;
}

message Strategy {
  // @inject_tag: json:"id"
  uint32 ID = 1;
  // @inject_tag: json:"name"
  uint32 Name = 2;
  // @inject_tag: json:"description"
  uint32 Description = 3;
  // @inject_tag: json:"indicators"
  repeated Indicator Indicators = 4;
  // @inject_tag: json:"created_at,omitempty"
  int64 CreatedAt = 5;
  // @inject_tag: json:"updated_at,omitempty"
  int64 UpdatedAt = 6;
}

message Strategies {
  // @inject_tag: json:"elements"
  repeated Strategy Elements = 1;
}

message Indicator {
  // @inject_tag: json:"name"
  IndicatorNames Name = 1;
  // @inject_tag: json:"configs"
  bytes Configs = 2;
}

message CreateStrategyReq {
  // @inject_tag: json:"indicators"
  repeated Indicator Indicators = 1;
}

message ReturnStrategyReq {
  // @inject_tag: json:"id"
  uint32 ID = 1;
}
