services/brokerage/api/src/wallet.proto

syntax = "proto3";
package brokerageApi;
option go_package = "github.com/mrNobody95/Gate/services/brokerage/api";

service WalletService {
  rpc UpdateWallets(UpdateWalletRequest) returns (Wallets);
}

message UpdateWalletRequest {
  // @inject_tag: json:"brokerage_id"
  uint32 BrokerageID = 1;
}

message Wallet {
  // @inject_tag: json:"blocked_balance"
  double BlockedBalance = 1;
  // @inject_tag: json:"active_balance"
  double ActiveBalance = 2;
  // @inject_tag: json:"total_balance"
  double TotalBalance = 3;
  // @inject_tag: json:"asset_name"
  string AssetName = 4;
}

message Wallets {
  // @inject_tag: json:"wallets"
  repeated Wallet Wallets = 1;
}