services/indicators/api/proto/src/configs.proto

syntax = "proto3";
package indicatorApi;
option go_package = "github.com/h-varmazyar/Gate/services/indicator/api/proto";
import "services/indicators/api/proto/src/misc.proto";

message IndicatorConfigs {
  oneof configs{
    RsiConfigs rsi = 1;
    StochasticConfigs stochastic = 2;
    SMAConfigs sma = 3;
    BollingerBandsConfigs bollinger_bands = 4;
  }
}

message RsiConfigs{
  int32 period = 1;
}

message StochasticConfigs{
  int32 period = 1;
  int32 smooth_k = 2;
  int32 smooth_d = 3;
}

message SMAConfigs{
  int32 period = 1;
  Source source = 2;
}

message BollingerBandsConfigs{
  int32 period = 1;
  int32 deviation = 2;
  Source source = 3;
}

